{
  "name": "molt",
  "version": "4.0.0",
  "description": "A responsive image updater",
  "main": "src/molt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pyrsmk/molt.git"
  },
  "keywords": [
    "responsive",
    "images"
  ],
  "authors": ["Aurélien Delogu"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/molt/issues",
    "email": "dev@dreamysource.fr"
  },
  "homepage": "http://dreamysource.fr/product/molt"
}
